ブラウザ・トランプ＆ボード Version 1 — 起動のしかた
========================================

【重要】ZIPの中を見ているだけでは動きません。
       必ず「すべて展開」してフォルダにしてから使ってください。

■ いちばん簡単な起動方法（このフォルダから）

  1. フォルダを解凍する
  2. 「アプリを開く.bat」をダブルクリック
  3. ブラウザが開いたらゲーム一覧から遊ぶ

■ うまくいかないとき

  - ZIPのまま開いていないか確認（フォルダに展開が必要）
  - Python を入れる（Windows標準で入っていることが多い）
  - 手動でターミナルを開き、このフォルダで:
      python -m http.server 8765
    ブラウザで http://localhost:8765/ を開く

■ インターネット上のデモ（別手段）

  http://54.65.228.227/games/

■ Version 1 の内容

  - 遊べるゲーム: 9タイトル
  - 遊び方: スマホ1台を回すモードのみ

GitHub: https://github.com/mizuso2020/browser-trump-board/releases/tag/v1.0.0
